* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  // border: 1px solid red;
}

header {
  nav.navbar {
    display: flex;
    align-items: center;
    div.sitename {
      margin-left: 20px;
      font-size: 2rem;
    }
    div.nav-menu {
      display: flex;
      align-items: center;
      flex: auto;
      justify-content: flex-end;
      div.nav-item {
        margin: 0px 20px;
        a {
          text-decoration: none;
          color: black;
        }
      }
    }
    div.hamburger {
      display: none;
    }
  }
}

div.banner {
  height: 250px;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  h1 {
    font-size: 2rem;
  }
}

main {
  max-width: 1200px;
  margin: 0 auto;

  div.up {
    display: flex;
    justify-content: space-between;

    div.upCard {
      display: flex;
      height: 50px;
      align-items: center;
      background-color: #ccc;
      width: calc(1160px / 3);
      margin-bottom: 20px;

      img {
        width: 80px;
        height: 50px;
        object-fit: cover;
      }
      p {
        padding-left: 5px;
      }
    }
  }
  div.down {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    div.card {
      background-color: #ccc;
      width: calc(1100px / 6);
      margin-bottom: 20px;
      height: 250px;

      img {
        width: 100%;
        object-fit: cover;
        height: 180px;
      }
      p {
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  main {
    width: 90%;
    flex-wrap: wrap;
    div.up {
      flex-wrap: wrap;
      gap: 0px 20px;

      div.upCard {
        flex: 1 1 auto;
      }
    }
    div.down {
      div.card {
        width: calc(90% / 4);
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  header {
    nav.navbar {
      justify-content: space-between;
      div.hamburger {
        display: block;
      }
      div.nav-menu {
        position: fixed;
        left: -100%;
        top: 55px;
        gap: 0;
        flex-direction: column;
        background-color: rgba(245, 222, 179, 0.5);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        div.nav-item {
          border-bottom: 1px solid rgb(49, 49, 49);
        }
      }
      div.nav-menu.active {
        left: 0;
      }
      div.nav-item {
        margin: 16px 0px;
      }
    }
  }
  main {
    width: 90%;
    flex-wrap: wrap;
    div.up {
      flex-wrap: wrap;

      div.upCard {
        width: 100%;
      }
    }
    div.down {
      div.card {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}
