[普雷] 罪犯艾蜜莉 （劇透 Emily the Criminal,沒有推文,Fri Aug  4 18:34:03 2023
[  好雷] 王牌天神,5,Fri Aug  4 19:13:47 2023
[好無雷] 《神鬼海底撈》《TOKYO MER行動急診室》,1,Fri Aug  4 19:48:40 2023
[好雷] 之前的我們 9.1/10 小品天花板,沒有推文,Fri Aug  4 19:50:22 2023
[ 普雷] 忍者龜一些觀後感,3,Fri Aug  4 20:01:39 2023
[新聞]好萊塢電影《Love in Taipei》講述華裔少女,4,Fri Aug  4 20:18:35 2023
[好雷] 狂愛不夜島-我到底看了什麼？（稱讚意味,沒有推文,Fri Aug  4 20:48:29 2023
[公告] 電影板板規 2022/12/5,沒有推文,Sat Sep  4 19:59:47 2021
[版務] 搶贈票是否可以開分身搶之討論,13,Fri Jul 28 13:47:50 2023
[公告] 很多人水桶+ 說明,79,Wed Aug  2 22:53:44 2023

[片單] 努力為目標而努力的真實故事,58,Fri Aug  4 01:08:23 2023
Re: [負雷] 失望的芭比,2,Fri Aug  4 01:21:45 2023
[情報] 巨齒鯊2海溝深淵 爛番茄開盤,35,Fri Aug  4 01:59:59 2023
[情報] 《芭比》全球票房突破9億美元,56,Fri Aug  4 06:14:31 2023
[討論] Barbie芭比票房 6890 萬,10,Fri Aug  4 09:15:17 2023
已刪除的文章,沒有推文,無法存取發布時間
[好雷] 三宅唱《你的鳥兒會唱歌》,1,Fri Aug  4 09:33:33 2023
[新聞] 驚聲尖叫 7》導演換人！《忌日快樂》 ,12,Fri Aug  4 10:04:50 2023
[新聞]《巨齒鯊3》已有計畫? 導演:想繼續拍下去,20,Fri Aug  4 10:26:56 2023
[討論] 凡妮莎柯比或演出隱形女Sue Storm,53,Fri Aug  4 10:40:56 2023
[新聞] 新版《科學怪人的新娘》 ,6,Fri Aug  4 11:14:38 2023
Re: [負無雷]月老,8,Fri Aug  4 11:59:04 2023
[新聞] 溫子仁突發疾病 送醫治療,29,Fri Aug  4 12:54:03 2023
[討論] DC 分鏡師透露胎死腹中的班艾佛列克版《,53,Fri Aug  4 13:01:41 2023
[公告] 水桶,7,Fri Aug  4 13:43:26 2023
[請益] 請問忍者龜好看嗎?,7,Fri Aug  4 13:54:10 2023
[討論] 粽邪3 8月9日北中南學生免費看,1,Fri Aug  4 14:31:21 2023
[極好雷] 神好看的芭比,9,Fri Aug  4 15:04:02 2023
[新聞] 艾蜜莉布朗催阿湯哥趕快拍明日邊界2,68,Fri Aug  4 17:32:40 2023
[討論] iTunes特價 沼澤謀殺案/大明星世界末日,沒有推文,Fri Aug  4 17:56:47 2023

[新聞] 查導談《殺客同萌》原始結局（雷）,59,Thu Aug  3 17:03:39 2023
[好無雷] 俄羅斯方塊 版權之戰,18,Thu Aug  3 18:32:54 2023
[新聞] 超市戰神要退休了《私刑教育3》確認是結局,39,Thu Aug  3 19:14:48 2023
[極好雷] 卓別林與他的情人,10,Thu Aug  3 20:00:48 2023
[好雷] 奧本海默 Oppenheimer,3,Thu Aug  3 20:25:02 2023
[負雷] 阿凡達水之道,15,Thu Aug  3 20:28:36 2023
[情報] 華納：罷工讓我們Q2省了超過$100M,82,Thu Aug  3 20:41:54 2023
[負雷] 失望的芭比,21,Thu Aug  3 21:40:10 2023
[請益] 諾蘭是怎麼拍核爆的？,17,Thu Aug  3 21:43:45 2023
[公告] 水桶 ,1,Thu Aug  3 21:47:23 2023
[新聞] 李奧納多、梅莉史翠普太霸氣 挺演員罷工,18,Thu Aug  3 22:28:49 2023
[新聞] 芭比海默迷因惹怒日本粉絲 高畑充希：想,40,Thu Aug  3 22:37:48 2023
[新聞] 珍妮佛羅培茲,班艾佛列克等影星捐款援助,3,Thu Aug  3 22:51:24 2023
[請益] 關於奧本海默形容恆星的台詞,6,Thu Aug  3 22:57:14 2023
[新聞] 面惡心善飆國罵當「我愛你」！陳為民罵出,4,Thu Aug  3 23:23:45 2023
[好雷] 怪物：逃到沒有傷害的地方  ,2,Thu Aug  3 23:25:42 2023
[新聞] 曾莞婷挑戰最辣死法 拍鬼片備佛珠不鐵齒,沒有推文,Thu Aug  3 23:36:39 2023
[情報] R 級《天生一對》！A24 新片《Dicks: The Musical》預告,11,Thu Aug  3 23:37:13 2023
[新聞] 芭比助攻 7月票房衝破10億,沒有推文,Thu Aug  3 23:37:53 2023
[新聞]《Barbie芭比》金句一次看你要積極找尋自我,沒有推文,Thu Aug  3 23:48:47 2023

