* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  // border: black 1px solid;
}

header {
  nav.navbar {
    display: flex;
    align-items: center;
    div.sitename {
      margin-left: 20px;
      font-size: 2rem;
    }
    div.nav-menu {
      display: flex;
      align-items: center;
      flex: auto;
      justify-content: flex-end;
      div.nav-item {
        margin: 0px 20px;
        a {
          text-decoration: none;
          color: black;
        }
      }
    }
    div.hamburger {
      display: none;
    }
  }
}

div.banner {
  height: 250px;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 2rem;
  }
}

main {
  max-width: 1200px;
  margin: 0 auto;
  div.up {
    display: flex;

    div.upCard1,
    div.upCard2,
    div.upCard3 {
      display: flex;
      height: 50px;
      align-items: center;
      margin-bottom: 20px;
      background-color: #ccc;
      flex: auto;
      img {
        width: 80px;
        height: 50px;
        background-size: cover;
      }
      p {
        padding-left: 5px;
      }
    }
    div.upCard1,
    div.upCard2 {
      margin-right: 20px;
    }
  }
  div.down {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    div.card1,
    div.card2,
    div.card3,
    div.card4,
    div.card5,
    div.card6,
    div.card7,
    div.card8,
    div.card9,
    div.card10,
    div.card11,
    div.card12 {
      position: relative;
      // background-color: #ccc;
      width: calc(1100px / 6);
      margin-bottom: 20px;

      img.pic {
        width: 100%;
        background-size: cover;
      }
      img.star {
        position: absolute;
        // width: 100%;
        background-size: cover;
        right: 5px;
        top: 5px;
        z-index: 1;
      }
      p {
        position: absolute;
        text-align: center;
        left: 0;
        right: 0;
        bottom: 4.5px;
        background-color: rgba(161, 157, 157, 0.5);
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  main {
    width: 90%;
    flex-wrap: wrap;
    div.up {
      flex-wrap: wrap;

      div.upCard1,
      div.upCard2 {
        width: 45%;
      }
      div.upCard2 {
        margin-right: 0px;
      }
    }
    div.down {
      div.card1,
      div.card2,
      div.card3,
      div.card4,
      div.card5,
      div.card6,
      div.card7,
      div.card8,
      div.card9,
      div.card10,
      div.card11,
      div.card12 {
        width: calc(90% / 4);
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  header {
    nav.navbar {
      justify-content: space-between;
      div.hamburger {
        display: block;
      }
      div.nav-menu {
        position: fixed;
        left: -100%;
        top: 55px;
        gap: 0;
        flex-direction: column;
        background-color: rgba(245, 222, 179, 0.5);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        div.nav-item {
          border-bottom: 1px solid rgb(49, 49, 49);
        }
      }
      div.nav-menu.active {
        left: 0;
      }
      div.nav-item {
        margin: 16px 0px;
      }
    }
  }

  main {
    width: 90%;
    flex-wrap: wrap;
    div.up {
      flex-wrap: wrap;

      div.upCard1,
      div.upCard2,
      div.upCard3 {
        width: 90%;
      }
      div.upCard1,
      div.upCard2 {
        margin-right: 0px;
      }
    }
    div.down {
      div.card1,
      div.card2,
      div.card3,
      div.card4,
      div.card5,
      div.card6,
      div.card7,
      div.card8,
      div.card9,
      div.card10,
      div.card11,
      div.card12 {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}
